<?php
session_start();
$_SESSION["loginname"] = $_POST["text01_name"];
$_SESSION["pass"] = $_POST["text02_pass"];
if($_SESSION["loginname"] !== "admin" || $_SESSION["pass"] !== "test1"){
    if($_SESSION["loginname"] === "user1234" || $_SESSION["pass"] === "p@ssW0rd"){
        header('location:./passwordChange.php');
        exit;
    }
    else if($_SESSION["loginname"] === "" || $_SESSION["pass"] === ""){
        header('location:./index.html');
        exit;
    }
    else{
        header('location:./index.html');
        exit;
    }
}
else{
    if(isset($_POST["loginname"])) setcookie("username", $_POST["loginname"], time()+120);
    header('Location:./test_mgt.php');
    exit;
}
?>

